# WT4Q

./: .dockerignore  .env  .gitignore  New Microsoft Excel Worksheet.xlsx  PRIVACY_POLICY.md  README.md  TERMS_AND_COOKIE_POLICY.md  docker-compose.yml  tmp_before.json
Northeast/: .dockerignore  .gitignore  Dockerfile  Encoding.cs  Northeast.csproj  Northeast.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Northeast/Ai/: ArticleDto.cs
Northeast/Clients/: GeminiClient.cs  GeminiOptionsValidator.cs  NewsRssClient.cs
Northeast/Configuration/: AiNewsOptions.cs
Northeast/Controllers/: AdminController.cs  ArticleController.cs  ArticleFilterController.cs  ArticleSearchController.cs  AstrologyController.cs  CocktailController.cs  ContactController.cs  GoogleSignInController.cs  NotificationController.cs  OTPController.cs  UserAuthController.cs  UserController.cs  UserLocController.cs  UserRegistrationController.cs  VisitLogController.cs  WeatherController.cs
Northeast/DTOs/: AdminLoginDTO.cs  AiWriteRequestDto.cs  ArticleDto.cs  ArticleImageDto.cs  ArticleRecommendationDto.cs  AstrologyDto.cs  ChangePasswordDTO.cs  CocktailDto.cs  DeleteAccountDTO.cs  LikeRequest.cs  PageVisitDTO.cs  PagedResult.cs  SearchQueryDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Northeast/Data/: AppDbContext.cs  Countries.json  MigrationExtensions.cs  StoredProcedures.sql
Northeast/Interface/: IIndexNowService.cs  IRepository.cs
Northeast/Middlewares/: AuthMiddleware.cs
Northeast/Migrations/: 20241215000100_AddAstrologyFeatures.Designer.cs  20241215000100_AddAstrologyFeatures.cs  20250613104812_InitialCreate.Designer.cs  20250613104812_InitialCreate.cs  20250718124119_2nd.cs  (+55 more)
(+418 files in other folders)
